<?php

namespace App\Controller;
//getSlug('avengers-endgame-'.rand(100, 999))

use App\Entity\Article;
use Doctrine\ORM\EntityManagerInterface;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Annotation\Route;

class ArticleAdminController extends AbstractController
{
    /**
     * @Route("/admin/article/new")
     */
    public function new(EntityManagerInterface $em)
    {
        $article = new Article();
        $article->setTitle('Avengers Endgame')
            ->setSlug('avengers-endgame-'.rand(100, 999))
            ->setContent(
                <<<EOF
**Товарищи!** новая модель организационной деятельности требуют от нас анализа новых [предложений](https://github.com/). Не следует, однако забывать, что сложившаяся структура организации требуют от нас анализа новых предложений. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение существенных финансовых и административных условий. Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же дальнейшее развитие различных форм деятельности позволяет оценить значение дальнейших направлений развития. Не следует, однако забывать, что укрепление и развитие структуры требуют от нас анализа систем **массового участия**.

Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке форм развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения новых предложений. Повседневная практика показывает, что укрепление и развитие структуры представляет собой интересный эксперимент проверки дальнейших направлений развития. Не следует, однако забывать, что консультация с широким активом позволяет оценить значение существенных финансовых и административных условий. С другой стороны дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание модели развития. Таким образом реализация намеченных плановых заданий требуют от нас анализа существенных финансовых и административных условий.
EOF
            );

        $em->persist($article);
        $em->flush();

        return new Response(sprintf('some text about  New Article id: #%d slug: %s',
            $article->getId(),
            $article->getSlug()
        ));

    }

}